[gd_scene load_steps=2 format=3 uid="uid://dsknd4j07qbrd"]

[ext_resource type="Script" uid="uid://ckd3t2432ia3n" path="res://settings_menu/components/window_mode.gd" id="1_jk1pw"]

[node name="WindowMode" type="HBoxContainer" unique_id=876994624]
editor_description = "Allow switching window modes.

Options: Windowed Mode, Borderless Fullscreen, Exclusive Fullscreen."
custom_minimum_size = Vector2(150, 0)
offset_right = 304.0
offset_bottom = 40.0
script = ExtResource("1_jk1pw")

[node name="WindowModeLabel" type="Label" parent="." unique_id=2052567475]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "Window Mode"

[node name="WindowModeButton" type="OptionButton" parent="." unique_id=250039670]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 16
selected = 0
item_count = 3
popup/item_0/text = "Windowed"
popup/item_0/id = 0
popup/item_1/text = "Borderless"
popup/item_1/id = 0
popup/item_2/text = "Fullscreen"
popup/item_2/id = 0

[connection signal="item_selected" from="WindowModeButton" to="." method="_on_window_mode_button_item_selected"]
